{
    "name": "baghayi/skyroom",
    "description": "Library for interacting with Skyroom service",
    "license": "MIT",
    "authors": [
        {
            "name": "Hossein Baghayi",
            "email": "hossein.baghayi@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-0": {
            "Baghayi": "src/"
        }
    }
}
